(['D:\\pythonwork\\CommonScripts\\XiangTools\\dataStatistics_v1.0.0.py'],
 ['D:\\pythonwork\\CommonScripts\\XiangTools'],
 ['codecs'],
 ['d:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('dataStatistics_v1.0.0',
   'D:\\pythonwork\\CommonScripts\\XiangTools\\dataStatistics_v1.0.0.py',
   'PYSOURCE')],
 [('subprocess', 'd:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'd:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('xlwt', 'd:\\anaconda3\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\anaconda3\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'd:\\anaconda3\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('__future__', 'd:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\anaconda3\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd', 'd:\\anaconda3\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xldate',
   'd:\\anaconda3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'd:\\anaconda3\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'd:\\anaconda3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'd:\\anaconda3\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'd:\\anaconda3\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\anaconda3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\anaconda3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\anaconda3\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\anaconda3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonwork\\CommonScripts\\XiangTools\\build\\dataStatistics_v1.0.0\\base_library.zip',
   'DATA')],
 [])
