(['D:\\pythonwork\\CommonScripts\\XiangTools\\grouping_tool_v1.0.0.py'],
 ['D:\\pythonwork\\CommonScripts\\XiangTools'],
 ['codecs'],
 ['d:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('grouping_tool_v1.0.0',
   'D:\\pythonwork\\CommonScripts\\XiangTools\\grouping_tool_v1.0.0.py',
   'PYSOURCE')],
 [('os', 'd:\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('bz2', 'd:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'd:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'd:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('xlwt', 'd:\\python37\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'd:\\python37\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\python37\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\python37\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'd:\\python37\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('decimal', 'd:\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\python37\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\python37\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\python37\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\python37\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\python37\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\python37\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\python37\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\python37\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\python37\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\python37\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd', 'd:\\python37\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'd:\\python37\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('lxml', 'd:\\python37\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python37\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4', 'd:\\python37\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python37\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\python37\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('json', 'd:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python37\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python37\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python37\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python37\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python37\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\python37\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'd:\\python37\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'd:\\python37\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'd:\\python37\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'd:\\python37\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\python37\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\python37\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\python37\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\python37\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select', 'd:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_contextvars', 'd:\\python37\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'd:\\python37\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'd:\\python37\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'd:\\python37\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonwork\\CommonScripts\\XiangTools\\build\\grouping_tool_v1.0.0\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA')],
 [])
