('D:\\pythonwork\\CommonScripts\\build\\demo4\\PYZ-00.pyz',
 [('os', 'd:\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'd:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'd:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'd:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'd:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('typing', 'd:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('xlwt', 'd:\\python37\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'd:\\python37\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\python37\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\python37\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'd:\\python37\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('decimal', 'd:\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\python37\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\python37\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\python37\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\python37\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\python37\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\python37\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\python37\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\python37\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\python37\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\python37\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\python37\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd', 'd:\\python37\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'd:\\python37\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('lxml', 'd:\\python37\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python37\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python37\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python37\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python37\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4', 'd:\\python37\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python37\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\python37\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('json', 'd:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\python37\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python37\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python37\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\python37\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python37\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\python37\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'd:\\python37\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'd:\\python37\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'd:\\python37\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'd:\\python37\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\python37\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\python37\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\python37\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\python37\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('numpy', 'd:\\python37\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'd:\\python37\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\python37\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\python37\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\python37\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\python37\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\python37\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\python37\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\python37\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\python37\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'd:\\python37\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'd:\\python37\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\python37\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\python37\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')])
